# RozetkaPageFactoryParallelWithBuisnessObjAndDeco

./: RozetkaPageFactoryParallelWithBuisnessObjAndDeco.csproj  RozetkaPageFactoryParallelWithBuisnessObjAndDeco.sln
BuisnessObject/: BuyProduct.cs  CheckSumm.cs  SearchProduct.cs
DataSource/: Filter.cs  Filters.cs  Filters.xml
Decorator/: Decorator.cs
Pages/: BasePage.cs  BucketPage.cs  HomePage.cs  SearchResultsPage.cs
Tests/: BaseTest.cs  BucketVerifyTest.cs
Utils/: DataProvider.cs  FilterReader.cs
